<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/toolbar_menu_actionbar_account"
        android:title="@string/account" />

    <item
        android:id="@+id/toolbar_menu_actionbar_settings"
        android:title="@string/settings"
        app:showAsAction="always"
        android:icon="@drawable/baseline_settings_24"/>

    <item
        android:id="@+id/toolbar_menu_actionbar_logout"
        android:title="@string/logout" />

</menu>